<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logowanie1">


    <EditText
        android:id="@+id/emaillogowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" E-mail"
        android:textColorHint="@android:color/black"/>

    <EditText
        android:id="@+id/haslologowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="214dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hasło"
        android:textColorHint="@android:color/black"/>

    <Button
        android:id="@+id/przycisklogowanie"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Zaloguj"
        android:background="@drawable/przycisk"/>

</RelativeLayout>